<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings_Activity">

    <RadioGroup
        android:id="@+id/rgEndedTasks"
        android:layout_width="413dp"
        android:layout_height="144dp"
        tools:layout_editor_absoluteY="299dp">

    </RadioGroup>

    <Button
        android:id="@+id/btn2_Signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign out"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="903dp" />

    <ToggleButton
        android:id="@+id/btnonoff"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:text="ToggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/tvsign"
        android:layout_width="236dp"
        android:layout_height="28dp"
        android:text="stay signed in"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/tvEnded"
        android:layout_width="267dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:text="Ended tasks"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="113dp" />

    <Switch
        android:id="@+id/swKeephistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep history"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="509dp" />

    <RadioButton
        android:id="@+id/radiobtn3_move_to_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move to end"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="395dp" />

    <RadioButton
        android:id="@+id/radiobtn2_cross_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cross line"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="345dp" />

    <RadioButton
        android:id="@+id/radiobtn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="292dp" />

    <Button
        android:id="@+id/btnClean"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginStart="144dp"
        android:text="Clean History"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="583dp" />

</androidx.constraintlayout.widget.ConstraintLayout>